resources:
- name: LicenseFinder
  type: git
  source:
    uri: https://github.com/joemoore/LicenseFinder.git
    branch: aggregate

jobs:
- name: test-app
  plan:
  - get: LicenseFinder
    trigger: true
  - aggregate:
    - task: test1
      file: LicenseFinder/build.yml
    - task: test2
      file: LicenseFinder/build.yml
