resources:
- name: LicenseFinder
  type: git
  source:
    uri: https://github.com/joemoore/LicenseFinder.git
    branch: aggregate

jobs:
- name: ruby-2-3-1
  plan:
  - get: LicenseFinder
    trigger: true
  - aggregate:
    - task: test1
      file: LicenseFinder/build.yml

- name: ruby-2-2
  plan:
  - get: LicenseFinder
    trigger: true
  - aggregate:
    - task: test1
      file: LicenseFinder/build.yml
