resources:
- name: LicenseFinder
  type: git
  source:
    uri: https://github.com/joemoore/LicenseFinder.git
    branch: aggregate

jobs:
- name: ruby-2-4-0
  plan:
  - get: LicenseFinder
    trigger: false
  - task: ruby-2-4-0
    file: LicenseFinder/build.yml
    params:
      RUBY_VERSION: 2.4.0

- name: ruby-2-3-0
  plan:
  - get: LicenseFinder
    trigger: false
  - task: ruby-2-3-0
    file: LicenseFinder/build.yml
    params:
      RUBY_VERSION: 2.3.0

- name: ruby-2-2-0
  plan:
  - get: LicenseFinder
    trigger: false
  - task: ruby-2-2-0
    file: LicenseFinder/build.yml
    params:
      RUBY_VERSION: 2.2.0

- name: ruby-2-1-5
  plan:
  - get: LicenseFinder
    trigger: false
  - task: ruby-2-1-5
    file: LicenseFinder/build.yml
    params:
      RUBY_VERSION: 2.1.5

- name: jruby-9-0-4-0
  plan:
  - get: LicenseFinder
    trigger: false
  - task: jruby-9-0-4-0
    file: LicenseFinder/build.yml
    params:
      RUBY_VERSION: jruby-9.0.4.0
